$newline never

<section .why>
    <h1>#{postTitle post}
    <h2>#{prettyDay $ postTime post}
    $maybe author <- mauthor
      <h3>
        <img width=80 height=80 itemprop=image src=#{gravatar $ authorEmail author} alt=Gravatar>
        By #{authorName author}
    <p .github-link>
      <a href="https://github.com/yesodweb/yesodweb.com-content/tree/master/blog/#{T.pack $ postFP post}">View source on Github
    <article>^{content}

    <p #comments>Comments
    <div id="disqus_thread">
    <p>
      <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span>

<script type="text/javascript">
  var disqus_shortname = 'yesoddocs';
  (function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
