$newline never
<section .why>
    <article>
        <hgroup>
            <h1 itemprop=name>#{postTitle post}
            <h2>#{prettyDay $ postTime post}
            $maybe author <- mauthor
                <h3>
                    <img itemprop=image src=#{gravatar $ authorEmail author} alt=Gravatar>
                    #{authorName author}
        <p .github-link>
            <a href="https://github.com/yesodweb/yesodweb.com-content/tree/master/blog/#{either id id $ F.toText $ postFP post}">View source on Github
        <div itemprop=description>^{toWidget content}

    <h1 #comments>Comments
    <div id="disqus_thread">
    <script type="text/javascript">
        var disqus_shortname = 'yesoddocs';
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
