<div #wrapper>
    <article>
        <hgroup>
            <h1>#{postTitle post}
            <h2>#{prettyDay $ postTime post}
            <script src="http://www.reddit.com/static/button/button1.js">
        ^{toWidget content}
    <nav #archive>
        <ul>
            $forall (year, x) <- rev blog
                <li :currYear year:.open #nav-#{year}>
                    <span>#{year}
                    <ul>
                        $forall (month, y) <- rev x
                            <li :currMonth year month:.open #nav-#{year}#{toPathPiece month}>
                                <span>#{pretty month}
                                <ul>
                                    $forall (slug, post) <- y
                                        <li .leaf>
                                            <a :currPost year month slug:.current href=@{BlogPostR year month slug}>#{postTitle post}
    <div .clearfix>
