<section .why>
    <article>
        <hgroup>
            <h1>#{postTitle post}
            <h2>#{prettyDay $ postTime post}
            <script src="http://www.reddit.com/static/button/button1.js">
            $maybe author <- mauthor
                <h3>
                    <img src=#{gravatar $ authorEmail author} alt=Gravatar>
                    #{authorName author}
        ^{toWidget content}

    <h1 #comments>Comments
    <div id="disqus_thread">
    <script type="text/javascript">
        var disqus_shortname = 'yesoddocs';
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
