<section .getting-started>
    $maybe w <- bsWarning bs
        <p .warning>#{w}
    <h2> Chapters
    <ul>
        $forall Part ptitle chapters <- parts
            <li>
                #{ptitle}
                <ul>
                    $forall Chapter ctitle _ cslug _ <- chapters
                        <li>
                            <a href=@{toMaster $ ChapterR cslug}>#{ctitle}
