<section .why>
    <div .oreilly>
        <p>
            Available from O'Reilly:
        <div>
            <a href="http://shop.oreilly.com/product/0636920035664.do">
                <img src=@{StaticR oreilly_book_gif} alt="Developing Web Applications with Haskell and Yesod">

    <p>
        The current version of the book
        <a href=@{Book16R BookHomeR}>covers Yesod 1.6#
        . We also maintain older copies for
        <a href=@{Book14R BookHomeR}>version 1.4#
        , #
        <a href=@{Book12R BookHomeR}>version 1.2
        , and
        <a href=@{Book11R BookHomeR}>version 1.1#
        .

    <div .main-listing>
        <h2> Chapters
        <ul>
            $forall Part ptitle chapters <- parts
                <li>
                    #{ptitle}
                    <ul>
                        $forall Chapter ctitle _ slug _ <- chapters
                            <li>
                                <a href=@{toMaster $ ChapterR slug}>#{ctitle}
