<section .why>
    <p>
        Available from O'Reilly:
    <div>
        <a href="http://shop.oreilly.com/product/0636920023142.do">
            <img src="http://akamaicovers.oreilly.com/images/0636920023142/cat.gif" alt="Developing Web Applications with Haskell and Yesod">
    
    <h2> Chapters
    <ul>
        $forall Part title chapters <- parts
            <li>
                #{title}
                <ul>
                    $forall Chapter title _ slug _ <- chapters
                        <li>
                            <a href=@{ChapterR slug}>#{title}
