<section .getting-started>
    <h2> Chapters
    <ul>
        $forall Part title chapters <- parts
            <li>
                #{title}
                <ul>
                    $forall Chapter title _ slug _ <- chapters
                        <li>
                            <a href=@{ChapterR slug}>#{title}
