<h1>Yesod Web Framework Book

<p>
    Available soon from O'Reilly:
<div>
    <a href="http://shop.oreilly.com/product/0636920023142.do">
        <img src="http://akamaicovers.oreilly.com/images/0636920023142/cat.gif" alt="Developing Web Applications with Haskell and Yesod">

<nav>
    $forall Part title chapters <- parts
        <nav .part>
            <h1>#{title}
            <ul>
                $forall Chapter title _ slug <- chapters
                    <li>
                        <a href=@{ChapterR slug}>#{title}
