<section .why>
    <div .oreilly>
        <p>
            Available from O'Reilly:
        <div>
            <a href="http://shop.oreilly.com/product/0636920023142.do">
                <img src="http://akamaicovers.oreilly.com/images/0636920023142/cat.gif" alt="Developing Web Applications with Haskell and Yesod">

    <p>
        The current version of the book
        <a href=@{Book12R BookHomeR}>covers Yesod 1.2#
        . We also maintain a copy of
        <a href=@{Book11R BookHomeR}>version 1.1
        of the book.
    
    <div .main-listing>
        <h2> Chapters
        <ul>
            $forall Part ptitle chapters <- parts
                <li>
                    #{ptitle}
                    <ul>
                        $forall Chapter ctitle _ slug _ <- chapters
                            <li>
                                <a href=@{toMaster $ ChapterR slug}>#{ctitle}
