<section .why>
    <p>
        Available from O'Reilly:
    <div>
        <a href="http://shop.oreilly.com/product/0636920023142.do">
            <img src="//akamaicovers.oreilly.com/images/0636920023142/cat.gif" alt="Developing Web Applications with Haskell and Yesod">

    <p>
        Note that the book is available for either
        <a href=@{Book11R BookHomeR}>version 1.1
        or
        <a href=@{Book12R BookHomeR}>the 1.2 work-in-progress#
        .
    
    <h2> Chapters
    <ul>
        $forall Part title chapters <- parts
            <li>
                #{title}
                <ul>
                    $forall Chapter title' _ slug _ <- chapters
                        <li>
                            <a href=@{toMaster $ ChapterR slug}>#{title'}
