<section .getting-started>
    $maybe w <- bsWarning bs
        <p .warning>#{w}
    <h2> Chapters
    <ul>
        $forall Part title chapters <- parts
            <li>
                #{title}
                <ul>
                    $forall Chapter title' _ slug' _ <- chapters
                        <li>
                            <a href=@{toMaster $ ChapterR slug'}>#{title'}
