<section .why>
    <p .github-link>
        <a href="https://github.com/yesodweb/yesodweb.com-content/tree/master/book/chapters/#{slug}.dita">View source on Github
    <article>
        <h1>#{chapterTitle chapter}
        #{chapterHtml chapter}
