$newline never
\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8">

        <title>#{pageTitle pc}
        <meta name="description" content="Yesod is a Haskell web framework for productive development of type-safe, RESTful, high performance web applications.">

        <meta name="viewport" content="width=device-width,initial-scale=1">

        ^{pageHead pc}

        \<!--[if lt IE 9]>
        \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        \<![endif]-->
        <link href="//fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic,700,700italic" rel="stylesheet" type="text/css">
        <link href="//fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css">

        <script>
          document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
    <body>
        <#spotlight>
        <#container>
            <nav>
                <ul>
                    <li.googleplus>
                        <g:plusOne size=small>
                    <li>
                        <a href=@{BookR BookHomeR}>book
                    <li>
                        <a href=@{WikiHomeR}>cookbook
                    <li>
                        <a href=@{BlogR}>blog
                    <li>
                        <a href=@{WikiR "Home"}>wiki
                    <li.feedlink>
                        <a href=@{FeedR} #feedlink>
                            <span>newsfeed
            <.headergroup>
                <.homepage-logo>
                  <.logo-image>
                  <.logo-text>Yesod Web Framework
                <.homepage-info>
                  Yesod is a Haskell web framework for productive development of type-safe, RESTful, high performance web applications.
            <aside #announcement>
                <.tri-left>
                <.tri-right>
                <.msg>
                    <span.subject>
                        last blog post: #
                    <a href=@{blogLink}>#{postTitle post}
                    \ #
                    <span .date>#{prettyDay $ postTime post}
            <div id="main" role="main">
                ^{pageBody pc}
                #{license}

        <script>
            window._gaq = [['_setAccount','UA-1434510-13'],['_trackPageview'],['_trackPageLoadTime']];
            (function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();
        \<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.  chromium.org/developers/how-tos/chrome-frame-getting-started -->
        \<!--[if lt IE 7 ]>
            <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js">
            <script>
                window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
        \<![endif]-->
        <script src="https://apis.google.com/js/plusone.js"></script>
