\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8">

        <title>#{pageTitle pc}
        <meta name="description" content="Yesod is a Haskell web framework for productive development of type-safe, RESTful, high performance web applications.">

        <meta name="viewport" content="width=device-width,initial-scale=1">

        ^{pageHead pc}

        \<!--[if lt IE 9]>
        \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        \<![endif]-->

        <script>
          document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
    <body>
        <div id="container">
            <nav>
                <ul>
                    <li>
                        <g:plusOne>
                    <li>
                        <a href=@{BookR}>Book
                    <li>
                        <a href=@{BlogR}>Blog
                    <li>
                        <a href=@{WikiR "Home"}>Wiki
                    <li>
                        <a href=@{FeedR} #feedlink>
                            <span>Newsfeed
            <hgroup>
                <h1>
                    <span>Yesod
                <h2>Web Framework
            <aside #announcement>
                Last blog post: #
                <a href=@{blogLink}>#{postTitle post}
                \ #
                <span .date>#{prettyDay $ postTime post}
            <div id="main" role="main">
              ^{pageBody pc}

        <script>
            window._gaq = [['_setAccount','UA-1434510-13'],['_trackPageview'],['_trackPageLoadTime']];
            YepNope.load({
            \  load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
            });
        \<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.  chromium.org/developers/how-tos/chrome-frame-getting-started -->
        \<!--[if lt IE 7 ]>
            <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js">
            <script>
                window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
        \<![endif]-->
        <script src="https://apis.google.com/js/plusone.js"></script>
